  [FIX1] excluded 9 seed/carry-over CONFIRM(s) on 2026-07-09
  [FIX1] excluded 4 seed/carry-over CONFIRM(s) on 2026-07-10
  [FIX1] excluded 6 seed/carry-over CONFIRM(s) on 2026-07-13
  [FIX1] excluded 5 seed/carry-over CONFIRM(s) on 2026-07-14

============================================================================================
WINNERS ONLY.  PEAK% = highest bid reached BEFORE the pullback that exits us.
DATE       SYM    ENTRY ET    AVAIL%   PEAK% | A:   ret%  B:   ret%  E:   ret%  F:   ret%  G:   ret%
--------------------------------------------------------------------------------------------
2026-07-10 CHSN   10:12:02    +7.97%   +2.17% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.07%
2026-07-10 JZXN   10:00:00   +30.24%   +2.02% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-10 JZXN   12:49:58   +13.85%   +2.05% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-10 JZXN   15:12:00    +7.01%   +2.34% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.09%  G: +2.24%
2026-07-10 SNAL   12:49:33    +4.26%   +2.32% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.07%  G: +2.22%
2026-07-10 SNAL   13:48:18   +13.05%   +2.30% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.05%  G: +2.20%
2026-07-10 SUNE   14:04:00   +21.90%   +2.02% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-10 YMAT   11:52:53    +9.80%   +2.35% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.10%  G: +2.25%
2026-07-13 AGEN   10:00:00   +23.43%   +2.43% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.18%  G: +2.33%
2026-07-13 EHGO   10:38:31    +2.17%   +2.17% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.07%
2026-07-13 EHGO   11:26:00   +21.46%   +2.15% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.05%
2026-07-13 LGPS   13:29:22    +2.40%   +2.40% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.15%  G: +2.30%
2026-07-13 MIMI   09:25:38   +12.79%   +2.30% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.05%  G: +2.20%
2026-07-13 MIMI   12:26:38    +7.41%   +2.02% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-13 MTVA   11:13:06   +11.11%   +2.14% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.04%
2026-07-13 SOBR   13:24:00   +44.44%   +2.78% | A: +2.00%  B: +2.00%  E: +2.28%  F: +2.53%  G: +2.68%
2026-07-13 SOBR   15:11:00    +3.73%   +2.24% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.14%
2026-07-13 VEEE   10:29:41   +96.17%   +2.08% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-13 VEEE   12:40:00   +48.15%   +2.14% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.04%
2026-07-13 VEEE   14:16:01    +3.19%   +2.04% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-13 VEEE   15:21:00    +3.60%   +2.01% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-13 VMAR   13:10:48   +10.34%   +2.30% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.05%  G: +2.20%
2026-07-13 VMAR   14:43:06   +14.69%   +2.26% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.01%  G: +2.16%
2026-07-14 CLRO   14:46:55    +3.44%   +2.11% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.01%
2026-07-14 CRMT   12:55:59    +6.63%   +2.81% | A: +2.00%  B: +2.00%  E: +2.31%  F: +2.30%  G: +2.45%
2026-07-14 LEDS   10:10:53   +26.19%   +2.38% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.13%  G: +2.28%
2026-07-14 LEDS   11:22:34    +8.72%   +2.29% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.04%  G: +2.19%
2026-07-14 LEDS   12:39:54    +6.70%   +2.23% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.13%
2026-07-14 LEDS   14:55:00    +5.96%   +2.29% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.04%  G: +2.19%
2026-07-14 LHAI   13:57:22    +2.16%   +2.16% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.06%
2026-07-14 NXTC   11:12:00   +10.39%   +2.08% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-14 NXTC   13:10:07    +3.68%   +2.21% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.11%
2026-07-14 NXTC   15:33:03    +4.05%   +2.10% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.00%
2026-07-14 SHPH   12:36:25    +2.59%   +2.12% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.02%
2026-07-14 SHPH   14:24:23    +4.75%   +2.14% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.00%  G: +2.04%
2026-07-14 VMAR   10:00:00    +4.98%   +3.48% | A: +2.00%  B: +3.00%  E: +2.98%  F: +2.74%  G: +2.89%
2026-07-14 YYGH   10:37:29    +2.34%   +2.34% | A: +2.00%  B: +2.00%  E: +2.00%  F: +2.09%  G: +2.24%
============================================================================================
TRADES: 50   @qty2
  A  LIVE      floor pinned +2% (deployed)   $  +4.70
  B  OPERATOR  floor=max(2%, int(peak))  <- fires at +3%  $  +4.74
  E  TRAIL 0.50% floor=max(2%, peak-0.50%)   $  +4.77
  F  TRAIL 0.25% floor=max(2%, peak-0.25%)   $  +4.83
  G  TRAIL 0.10% floor=max(2%, peak-0.10%)   $  +5.03

  B - A (operator ratchet vs live) = $+0.04
