KUST 2026-07-15 — v2 CW-v2 live trade, qty 2, live:schwab_1m_v2
Reference case for docs/v2-exit-floor-ratchet-study-2026-07-15.md

=== FILLS ===
 side |  quantity  |   price    |         et          
------+------------+------------+---------------------
 buy  | 2.00000000 | 1.49990000 | 2026-07-15 08:45:25
 sell | 2.00000000 | 1.52010000 | 2026-07-15 09:17:07
(2 rows)

=== MANAGED POSITION ROW ===
 entry_price | original_quantity | peak_profit_pct | floor_pct | floor_price | status 
-------------+-------------------+-----------------+-----------+-------------+--------
  1.49990000 |                 2 |        3.340223 |  1.500000 |  1.52239850 | closed
(1 row)

=== LOG MARKERS (UTC) ===
2026-07-15 12:45:26,000 INFO [project_mai_tai.oms.service] [OMS-V2-MANAGED-OPEN] sym=KUST acct=live:schwab_1m_v2 qty=2 entry=1.4999 path=ATR Flip
2026-07-15 13:16:46,786 INFO [oms-risk] [OMS-V2-CW-FLOOR-ARMED] sym=KUST acct=live:schwab_1m_v2 bid=1.5300 floor=1.5299 (ride past +2.0%)
2026-07-15 13:17:08,492 INFO [oms-risk] [OMS-V2-MANAGED-EXIT] oms_v2_managed_exit:CW_FLOOR sym=KUST acct=live:schwab_1m_v2 qty=2 ref=1.5299
2026-07-15 12:45:24,801 INFO project_mai_tai.strategy_core.schwab_1m_v2 | [V2-CW] KUST v2 INTRABAR ENTER px=1.4950 trig=1.4900 flip_level=1.4735 low_sf=1.4800 n=1

=== BID TAPE: every level change from ARM to EXIT (market_capture_quotes) ===
             et             | bid_price | pct_vs_entry 
----------------------------+-----------+--------------
 2026-07-15 09:16:46.75911  |  1.530000 |         2.01
 2026-07-15 09:16:46.759635 |  1.520000 |         1.34
 2026-07-15 09:16:46.765552 |  1.530000 |         2.01
 2026-07-15 09:16:53.076055 |  1.540000 |         2.67
 2026-07-15 09:16:54.241645 |  1.530000 |         2.01
 2026-07-15 09:16:57.066794 |  1.540000 |         2.67
 2026-07-15 09:16:57.115994 |  1.530000 |         2.01
 2026-07-15 09:16:57.904191 |  1.540000 |         2.67
 2026-07-15 09:16:58.033643 |  1.530000 |         2.01
 2026-07-15 09:16:58.604217 |  1.540000 |         2.67
 2026-07-15 09:16:59.381949 |  1.550000 |         3.34
 2026-07-15 09:16:59.795386 |  1.540000 |         2.67
 2026-07-15 09:17:06.193437 |  1.530000 |         2.01
 2026-07-15 09:17:07.284484 |  1.520000 |         1.34
(14 rows)

