[Unit]
Description=Project Mai Tai market-data gateway
After=network-online.target redis-server.service
Wants=network-online.target
PartOf=project-mai-tai.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/project-mai-tai
EnvironmentFile=/etc/project-mai-tai/project-mai-tai.env
ExecStart=/home/trader/project-mai-tai/.venv/bin/mai-tai-market-data
Restart=always
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
UMask=0027
StandardOutput=append:/var/log/project-mai-tai/market-data.log
StandardError=append:/var/log/project-mai-tai/market-data.log
SyslogIdentifier=project-mai-tai-market-data

[Install]
WantedBy=project-mai-tai.target
