[Unit]
Description=Project Mai Tai TradingView alert automation
After=network-online.target redis-server.service project-mai-tai-strategy.service
Wants=network-online.target
PartOf=project-mai-tai.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/project-mai-tai
EnvironmentFile=/etc/project-mai-tai/project-mai-tai.env
ExecStart=/home/trader/project-mai-tai/.venv/bin/mai-tai-tv-alerts
Restart=always
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
UMask=0027
StandardOutput=append:/var/log/project-mai-tai/tv-alerts.log
StandardError=append:/var/log/project-mai-tai/tv-alerts.log
SyslogIdentifier=project-mai-tai-tv-alerts

[Install]
WantedBy=project-mai-tai.target
