[Unit]
Description=Project Mai Tai schwab_1m_v2 isolated bot
After=network-online.target postgresql.service redis-server.service project-mai-tai-market-data.service
Wants=network-online.target
PartOf=project-mai-tai.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/project-mai-tai
EnvironmentFile=/etc/project-mai-tai/project-mai-tai.env
ExecStart=/home/trader/project-mai-tai/.venv/bin/mai-tai-schwab-1m-v2
Restart=always
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
UMask=0027
StandardOutput=append:/var/log/project-mai-tai/schwab-1m-v2.log
StandardError=append:/var/log/project-mai-tai/schwab-1m-v2.log
SyslogIdentifier=project-mai-tai-schwab-1m-v2

[Install]
WantedBy=project-mai-tai.target
